
name: base
channels:
  - conda-forge
  - bioconda
  - pytorch
  - pypi
dependencies:
  - python=3.8
  - pytorch-lightning=1.2.5
  - pytorch=1.7.1
  - torchvision=0.8.2
  - mrcfile==1.4.3
  - scipy==1.9.3
  - promise
  - wandb
  - pip:
      - torchvtk
      - memcnn
